\relax 
\citation{Thornton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics Motivation}{1}{}\protected@file@percent }
\citation{Neudeck}
\citation{Thornton}
\citation{Lukasiak}
\citation{Lukasiak}
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical context}{2}{}\protected@file@percent }
\citation{Thornton}
\citation{Neudeck}
\citation{Neudeck}
\citation{Collings1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{}\protected@file@percent }
\newlabel{eq3}{{3}{3}{}{}{}}
\newlabel{eq4}{{4}{3}{}{}{}}
\newlabel{eq6}{{6}{3}{}{}{}}
\newlabel{eq7}{{7}{3}{}{}{}}
\citation{Neudeck}
\citation{Grundmann}
\citation{Collings}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental setup, including the NPN BJT transistor, Keithley Picoammeter, DC power supply, and temperature control system.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$V_T \text  { vs } T$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $V_T \text  { vs } T$ data for silicon transistor}}{5}{}\protected@file@percent }
\newlabel{tab1}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $V_T \text  { vs } T$ data for germanium transistor}}{6}{}\protected@file@percent }
\newlabel{tab2}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silicon temperature vs thermal voltage graph. The data points collected are represented by the black dots, our best-fit slope is the solid black curve, and the expected slope of $\frac  {k}{e}$ is the solid blue curve.}}{6}{}\protected@file@percent }
\newlabel{g1}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Germanium temperature vs thermal voltage graph. The data points collected are represented by the black dots, our best-fit slope is the solid black curve, and the expected slope of $\frac  {k}{e}$ is the solid blue curve.}}{6}{}\protected@file@percent }
\newlabel{g2}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$I_s \text  { vs }T$}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $I_s \text  { vs } T$ data for silicon transistor}}{7}{}\protected@file@percent }
\newlabel{tab1}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silicon saturation current vs temperature. The data points collected are represented by the black dots, and our best-fit slope is the solid black curve.}}{7}{}\protected@file@percent }
\newlabel{g3}{{4}{7}{}{}{}}
\bibcite{Collings1980}{1}
\bibcite{Grundmann2016}{2}
\bibcite{Lukasiak}{3}
\bibcite{Neudeck}{4}
\bibcite{Thornton}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Germanium saturation current vs temperature. The data points collected are represented by the black dots, and our best-fit slope is the solid black curve.}}{8}{}\protected@file@percent }
\newlabel{g4}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conlcusions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
