\relax 
\citation{Thornton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics Motivation}{1}{}\protected@file@percent }
\citation{Neudeck}
\citation{Thornton}
\citation{Lukasiak}
\citation{Lukasiak}
\citation{Collings1980}
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical context}{2}{}\protected@file@percent }
\citation{Thornton}
\citation{Neudeck}
\citation{Neudeck}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{}\protected@file@percent }
\newlabel{eq3}{{3}{3}{}{}{}}
\newlabel{eq4}{{4}{3}{}{}{}}
\newlabel{eq6}{{6}{3}{}{}{}}
\citation{Collings1980}
\newlabel{eq7}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$V_T \text  { vs } T$}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $V_T \text  { vs } T$ data for silicon transistor}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $V_T \text  { vs } T$ data for germanium transistor}}{5}{}\protected@file@percent }
\newlabel{tab2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silicon temperature vs thermal voltage graph. The data points collected are represented by the black dots, our best-fit slope is the solid black curve, and the expected slope of $\frac  {k}{e}$ is the solid blue curve.}}{5}{}\protected@file@percent }
\newlabel{g1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Germanium temperature vs thermal voltage graph. The data points collected are represented by the black dots, our best-fit slope is the solid black curve, and the expected slope of $\frac  {k}{e}$ is the solid blue curve.}}{5}{}\protected@file@percent }
\newlabel{g2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$I_s \text  { vs }T$}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $I_s \text  { vs } T$ data for silicon transistor}}{6}{}\protected@file@percent }
\newlabel{tab1}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silicon saturation current vs temperature. The data points collected are represented by the black dots, and our best-fit slope is the solid black curve.}}{6}{}\protected@file@percent }
\newlabel{g3}{{3}{6}{}{}{}}
\bibcite{Collings1980}{1}
\bibcite{Lukasiak}{2}
\bibcite{Neudeck}{3}
\bibcite{Thornton}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Germanium saturation current vs temperature. The data points collected are represented by the black dots, and our best-fit slope is the solid black curve.}}{7}{}\protected@file@percent }
\newlabel{g4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conlcusions}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
