\relax 
\citation{Thornton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics Motivation}{1}{}\protected@file@percent }
\citation{Neudeck}
\citation{Thornton}
\citation{Lukasiak}
\citation{Lukasiak}
\citation{Collings}
\citation{Grundmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical context}{2}{}\protected@file@percent }
\citation{Thornton}
\citation{Neudeck}
\citation{Neudeck}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Structure and Symbol of Bipolar Junction Transistor (NPN).}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}{}{}{}}
\citation{Collings}
\citation{Neudeck}
\citation{Grundmann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}{}\protected@file@percent }
\citation{Collings}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the experimental setup, including the NPN BJT transistor, Keithley Picoammeter, DC power supply, and temperature control system.}}{5}{}\protected@file@percent }
\newlabel{fig}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silicon temperature vs thermal voltage graph. The data points collected are represented by the black dots, our best-fit slope is the solid black curve, and the expected slope of $\frac  {k}{e}$ is the solid blue curve.}}{5}{}\protected@file@percent }
\newlabel{g1}{{3}{5}{}{}{}}
\bibcite{Collings1980}{1}
\bibcite{Grundmann2016}{2}
\bibcite{Lukasiak}{3}
\bibcite{Neudeck}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Germanium temperature vs thermal voltage graph. The data points collected are represented by the black dots, our best-fit slope is the solid black curve, and the expected slope of $\frac  {k}{e}$ is the solid blue curve.}}{6}{}\protected@file@percent }
\newlabel{g2}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conlcusions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silicon saturation current vs temperature. The data points collected are represented by the black dots, and our best-fit slope is the solid black curve.}}{6}{}\protected@file@percent }
\newlabel{g3}{{5}{6}{}{}{}}
\bibcite{Thornton}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Germanium saturation current vs temperature. The data points collected are represented by the black dots, and our best-fit slope is the solid black curve.}}{7}{}\protected@file@percent }
\newlabel{g4}{{6}{7}{}{}{}}
\gdef \@abspage@last{7}
