\relax 
\citation{Thornton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics Motivation}{1}{}\protected@file@percent }
\citation{Neudeck}
\citation{Thornton}
\citation{Lukasiak}
\citation{Lukasiak}
\citation{Collings1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical context}{2}{}\protected@file@percent }
\citation{Thornton}
\citation{Neudeck}
\citation{Neudeck}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{}\protected@file@percent }
\citation{Collings1980}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silicon temperature vs thermal voltage graph. The data points collected are represented by the black dots, our best-fit slope is the solid black curve, and the expected slope of $\frac  {k}{e}$ is the solid blue curve.}}{4}{}\protected@file@percent }
\newlabel{g1}{{1}{4}{}{}{}}
\bibcite{Collings1980}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Predicted and observed numbers of events classified in the Far Detector as fully and partially reconstructed charged current interactions shown for all running periods. }}{5}{}\protected@file@percent }
\newlabel{tab:events}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Germanium temperature vs thermal voltage graph. The data points collected are represented by the black dots, our best-fit slope is the solid black curve, and the expected slope of $\frac  {k}{e}$ is the solid blue curve.}}{5}{}\protected@file@percent }
\newlabel{g2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conlcusions}{5}{}\protected@file@percent }
\bibcite{Lukasiak}{2}
\bibcite{Neudeck}{3}
\bibcite{Thornton}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silicon saturation current vs temperature. The data points collected are represented by the black dots, and our best-fit slope is the solid black curve.}}{6}{}\protected@file@percent }
\newlabel{g3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Germanium saturation current vs temperature. The data points collected are represented by the black dots, and our best-fit slope is the solid black curve.}}{6}{}\protected@file@percent }
\newlabel{g4}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
