\relax 
\citation{book}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical context}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  My Caption, in all its glory. }}{3}{}\protected@file@percent }
\newlabel{fig:apparatus}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{3}{}\protected@file@percent }
\bibcite{book}{1}
\bibcite{article}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conlcusions}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Predicted and observed numbers of events classified in the Far Detector as fully and partially reconstructed charged current interactions shown for all running periods. }}{5}{}\protected@file@percent }
\newlabel{tab:events}{{1}{5}{}{}{}}
\gdef \@abspage@last{5}
